ENV_MODE='Local'

DATABASE_URL='mongodb://admin:Seventh2017@dguardcloud-shard-00-00.smrqp.mongodb.net:27017,dguardcloud-shard-00-01.smrqp.mongodb.net:27017,dguardcloud-shard-00-02.smrqp.mongodb.net:27017/video-manager?replicaSet=dguardcloud-shard-0&ssl=true&authSource=admin'

DD_API_KEY="3e30208cfdb2aac6cee4b4c0b3586a33"
DD_SERVICE="dcloud-video-manager-local"

KAFKA_BROKER='moving-man-11816-us1-kafka.upstash.io:9092'
KAFKA_USER='bW92aW5nLW1hbi0xMTgxNiRozmi5A4DfrsU-ILcOvDQQeCtLvYsoxVb6ZlA37U0'
KAFKA_PASS='2ecmz9QRDdowBNWjtuOsn3TiQ5zXTcvXi94zqOP35E9HzfD625CmwPfLb53ENa9AW7ih0A=='
KAFKAJS_NO_PARTITIONER_WARNING='1'